version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 24715454
      API_HASH: 6300b296b551b142987266d1d1a00690
      BOT_TOKEN: 6180921346:AAEGokqsOm86Ikzk8KXTw-buuL6dhhYqkVU
      SESSION: BQClD67YT8hFBCwa5i-oNFFrGlbV25TyOQvZuQxzFWQXPnUOo630KQ0h2YMCZqNT>
      AUTH: 5584842814
      FORCESUB: loggingtest213
